.status-div {
  margin:1% 1% 1% 0%;
  padding:0% 0% 0% 0%;
  background-color:#ff00ff;
  width:700px;
  height:135px;
}
#divStatusBox {
  margin:0% 0% 0% 0%;
  padding:0% 0% 0% 0%;
  height:100%;
  text-align:left;
  overflow:scroll;
}
.btn-join-queue {
  margin:1% 0% 1% 0%;
  padding:0% 0% 0% 0%;
  width:20%;
  height:30px;
}
.btn-help {
  margin:1% 0% 1% 0%;
  padding:0% 0% 0% 0%;
  width:20%;
  height:30px;
}
.btn-download-lightdata {
  margin:1% 0% 1% 0%;
  padding:0% 0% 0% 0%;
  width:700px;
  height:30px;
}
.status-div-left {
  margin:0% 0% 0% 0%;
  padding:0% 0% 0% 0%;
  width:25%;
  height:100%;
  float:left;
}
.status-div-right {
  margin:0% 0% 0% 0%;
  padding:0% 0% 0% 0%;
  width:70%;
  height:100%;
  float:left;
}
